<!DOCTYPE html>
<html lang="en">
<head>
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
</head>
<body>
    <h1>Dice Roller</h1>
   Number of dice: <input type="number" id="dice-input">
   <button id="dice-para">Roll the dice!</button>

   <div>
       <p>sum = </p>
   </div>

   <div>
       <h1>History</h1>
       <ul id="dice-roll-history"></ul>

   </div>
</body>
</html>
